DATABASE_URL="postgresql://postgres:FrgeQafGwMNWlgVbfgwSyLhEvEsFjDFj@autorack.proxy.rlwy.net:37460/railway"
EMAIL_USERNAME="youvalsingh40@gmail.com"
EMAIL_PASSWORD="njub thml ifzs icrk"
JWT_SECRET="jwttokenyyy"
